# Base config
set $mod Mod4
font pango:Meslo 12
exec --no-startup-id nm-applet
set $refresh_status pkill -RTMIN+10 i3blocks

#------------------------------   
### DEFAULT BINDS ###
#------------------------------   
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status pkill -RTMIN+10 i3blocks

bindsym $mod+XF86AudioRaiseVolume exec pactl set-sink-volume 1 +5% && $refresh_i3status pkill -RTMIN+10 i3blocks
bindsym $mod+XF86AudioLowerVolume exec pactl set-sink-volume 1 -5% && $refresh_i3status pkill -RTMIN+10 i3blocks
bindsym $mod+XF86AudioMute exec pactl set-sink-mute 1 toggle && $refresh_i3status pkill -RTMIN+10 i3blocks
bindsym $mod+XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status pkill -RTMIN+10 i3blocks

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+q kill

bindsym $mod+c split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+s sticky toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#------------------------------   
### CUSTOM BINDS ###
#------------------------------   
# rofi
bindsym $mod+p exec rofi -theme .config/i3/nord -font "Meslo 12" -show run

# focus and resize w/ vim syntax
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

mode "resize" {
    bindsym h resize shrink width 3 px or 3 ppt
    bindsym j resize grow height 3 px or 3 ppt
    bindsym k resize shrink height 3 px or 3 ppt
    bindsym l resize grow width 3 px or 3 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# brave
bindsym $mod+w exec brave

# lock screen
bindsym $mod++z exec dm-tool lock

#------------------------------   
### WORKSPACES ###
#------------------------------   
set $ws1 "1 dev"
set $ws2 "2 www"
set $ws3 "3 preview"
set $ws4 "4 nautilus"
set $ws5 "5 video"
set $ws6 "6 generic"
set $ws7 "7 gaming"
set $ws8 "8 discord"
set $ws9 "9 obs"
set $ws10 "0 spt"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#switch workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev


#------------------------------   
### GAPS ###
#------------------------------   
gaps inner 6
gaps outer 6


#------------------------------   
### ALIAS ###
#------------------------------   
assign [class="brave*"] $ws2
assign [class="^obs*"] $ws9


#------------------------------   
### BAR ###
#------------------------------   
bar {
    position top
    status_command i3blocks
    height 20
    colors {
        background #1D1D1D
        statusline #eeeeee
        separator #666666
        #                  border  backgr. text
        focused_workspace  #1D1D1D #1D1D1D #E04614
        active_workspace   #1D1D1D #1D1D1D #E04614
        inactive_workspace #1D1D1D #1D1D1D #FFFFFF
        urgent_workspace   #2f343a #6D9EAC #FFFFFF
    }
}

client.focused #E04614 #E04614 #E04614 #FFFFFF


#------------------------------   
### STARTUP COMMANDS###
#------------------------------   
exec redshift -P -O 4200
exec nitrogen --set-zoom-fill .config/i3/Arch.png
for_window [class="^.*"] border pixel 3
